spring.application.name=ProjetApiBts
#spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_Gestion
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_2HWOKRzGscspXKnT6LZ@mysql-26f4a274-labo-backend-bd.k.aivencloud.com:23415/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=defaultdb
#spring.datasource.username=root
spring.datasource.password=AVNS_2HWOKRzGscspXKnT6LZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=
spring.mail.protocol=smtp
#spring.mail.password=eeer upck ntkw ctqz
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.stmp.starttls.required=false
#spring.mail.test-connection=true
#logging.level.org.springframework.security=DEBUG

